<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human or Robot </title>
    <style>
        .img1 {
        content: url("https://picsum.photos/id/237/200/300");
        }

        .img2 {
        content: url("https://picsum.photos/seed/picsum/200/300");
        }

        .img3 {
        content: url("https://picsum.photos/200/300?grayscale");
        }
        .img4 {
        content: url("https://picsum.photos/200/300/");
        }
        .img5 {
        content: url("https://picsum.photos/200/300.jpg");
        }

        img {
            margin: 10px;
            border: 5px solid #555;
            width: 10%;
        }

        .flex {
            display: flex;
            justify-content: center;
        }

        .selected {
             border: 5px solid rgb(0, 195, 255);
        }

        p {
           text-align: center;
        }

        button {
           margin: 20px;
        }
        div{
            background-color: red;
        }
        
    </style>
</head>
<body>
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">

      


</body>
</html>